{% load socialaccount %}
{% providers_media_js %}
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        nav{
            position: fixed;
        }
        @font-face { font-family: 'BMHANNAAir'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff') format('woff'); font-weight: normal; font-style: normal; }
        * {
          font-family: 'BMHANNAAir';
        }
        font:hover{
          color:palevioletred
        }
        font{
          font-size: 25px;
        }
        .card-title, .card-text {
          font-weight:bold; 
        }
        .car-subtitle{
          font-size:20px;
        }
    </style>
</head>
<body>
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding-bottom: 8px; width:100%;">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="{% url 'home' %}" style="font-weight:bold; font-size:27px;">블로그 </a>&nbsp;
                    <a class="nav-item nav-link" href="{% url 'api'%}"style="font-weight:bold;font-size:25px;">&#127960;</a>&nbsp;
                    <a class="nav-item nav-link" href="{% url 'new' %}"style="font-weight:bold;font-size:25px;"><font>글쓰기</font></a>&emsp;
                    <span class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width:200px; height:30px; border: 3px groove gray">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="width:90px; height:30px;">Search</button>
                    </span>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <a href="/accounts/signup"><font>회원가입</font></a><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                
                    {% if user.is_authenticated %}
                    <a href="/accounts/logout"><font>로그아웃</font></a><br>
                    {{user.username}} 님이 로그인 중
                    
                    {% else %}
                    <a href="{% provider_login_url 'google' %}"><font>로그인</font></a> <br>
                    {% endif %}
                    </div>
                </div>
              </nav>
  <div class="card">
      <div class="card-body">
      {% for blog in blogs.all %}
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><font style="font-weight:bold;">Title</font>  : {{blog.title}}</h5>
          <h6 class="card-subtitle"><font style="font-weight:bold;">Date</font> : {{blog.pub_date}}</h6>
          <p class="card-text"><font style="font-weight:bold;">Contents</font>  : {{blog.sum}}<a href="{% url 'detail' blog.id %}">...more</a></p>
          <a href="{% url 'edit' blog.id %}" class="card-link"><font style="font-size: 23;">🔨</font></a>&nbsp;
          <a href="{% url 'delete' blog.id %}" class="card-link" ><font style="font-size: 23px;">🔥</font></a>
        </div>
      </div>
      <p></p>
      {% endfor %}
      </div>
      </div>
      </body>

